{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "forceConsistentCasingInFileNames": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Alias configuration */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@apis/*": ["src/apis/*"],
      "@common/*": ["src/common/*"],
      "@components/*": ["src/components/*"],
      "@fonts/*": ["src/fonts/*"],
      "@data/*": ["src/data/*"],
      "@assests/*": ["src/images/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@layout/*": ["src/layout/*"],
      "@pages/*": ["src/pages/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": ["src", "src/lib.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
